spring.application.name=test
#Server
server.port=8005

# DATASOURCE MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/testesenior
#spring.datasource.username=admin
#spring.datasource.password=admin

# DATASOURCE H2
spring.datasource.url=jdbc:h2:file:./data/testesenior;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=210d3d27605d0ee737952294265400a7cba109746afacd84b9cb0139bf6b7e3a
# 1h in millisecond
security.jwt.expiration-time=3600000
